<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Benera Automative Components</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="index">


    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div class="container">

            <div class="navbar-header page-scroll logoSection">
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>

             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="aboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="#">Innovation</a>
                    </li>
                    <li>
                        <a href="#">Credentials</a>
                    </li>
                    <li>
                        <a href="contactUs.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Start Feature Section -->
    <section id="about" class="feature-section">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="feature">
                        <h2>About Us</h2>
                        <p>Welcome to Benara Udyog Limited,a pioneer manufacturer of superior quality automotive components. In technical collaboration with NTE Korea we have emerged as a leading group of industries catering to OEM’s around the globe.<br /><br />
                            Incorporating state-of-the-art technology, a technically profound team as well as a strong R&D centre, we engineer products which supersede world-class quality standards and meet innovation in diversification. Product performance and customer satisfaction is paramount to Benara Udyog.
                        </p>
                        <button type="submit" class="btn btn-primary readMoreBtn">Know More</button>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="feature">
                        <img src="images/about.png" alt="about" />

                    </div>
                </div>
            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>
    <!-- End Feature Section -->


    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>






    <!-- Custom Theme JavaScript -->
    

</body>

</html>
