<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Benera Automative Components</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="index">


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header page-scroll logoSection">
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="#">Innovation</a>
                    </li>
                    <li>
                        <a href="#">Credentials</a>
                    </li>
                    <li class="active">
                        <a href="contactUs.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     <!-- Start About Us Section -->
    <section id="contact" class="contactSection">
        <div class="image-container">

            <img class="img-responsive productBg" src="images/contact.jpg" alt="Home">
            <div class="readMoreSection">
                <button type="submit" class="btn btn-primary readMoreBtn">Making a global impact </button>
            </div>
            <img class="img-responsive mapImg" src="images/map.png" alt="map">
            <div class="pageTitle">Client scroll bar </div>
            <footer>
                <div class="col-md-6 alignLeft">
                    <p>Regd Office: Bharatpur Road, Bodla, Agra 282007<br />
                        Ph: +91 562 2275282, 2275347 Fax: +91 562 2275481 <br />
                        Email: info@benaraudyog.com <br />
                        Unit I - Bharatpur Road, Agra 282007, Ph: +91 562 2275282, 2275347 <br />
                        Unit II - Mathura Road, Runkuta, Agra 282007, Ph: +91 562 2640083
                    </p>
                </div>
                <div class="col-md-6 alignRight">
                    <img src="images/logo.png" alt="Logo">
                </div>
            </footer>
        </div>
    </section>
    <!-- End About Us Section -->

    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>




    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>
