<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Benera Automative Components</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="index">


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-home">
        <div class="container">

            <div class="navbar-header page-scroll logoSection">
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="#">Innovation</a>
                    </li>
                    <li>
                        <a href="#">Credentials</a>
                    </li>
                    <li>
                        <a href="contactUs.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="page-top" class="homeSection">
        <div id="main-slide">
            <!-- Carousel inner -->
            <div>
                <div>
                    <img class="img-responsive" src="images/homeBg.jpg" alt="Home">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <img src="images/homeTop.jpg" alt="Home Top" class="middleBg">
                            <img src="images/sideBg.png" alt="Home Top" class="rightBg">
                            <p class="mainTxt">Engineered<br><span class="firstTxt">with</span><br><span class="secondTxt">Excellence</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel inner end-->
        </div>
        <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->




    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>



</body>

</html>
