<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Benera Automative Components</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="index">


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header page-scroll logoSection">
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutUs.html">About Us</a>
                    </li>
                    <li class="active">
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="#">Innovation</a>
                    </li>
                    <li>
                        <a href="#">Credentials</a>
                    </li>
                    <li>
                        <a href="contactUs.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Start About Us Section -->
    <section id="products" class="productSection">
        <div class="image-container">

            <img class="img-responsive productBg" src="images/productbg.jpg" alt="Home">
            <div class="after"></div>
            <div class="container">
                <div class="pageTitle">Our Products</div>
                <div class="row">

                    <div class="col-md-4">
                        <div class="boxSection text-center">
                            <img src="images/product1.jpg" class="img-responsive" alt="..">
                            <h4>Brake Components </h4>
                        </div>
                        <button type="submit" class="btn btn-primary readMoreBtn">Know More</button>
                    </div>

                    <div class="col-md-4">
                        <div class="boxSection text-center">
                            <img src="images/product2.jpg" class="img-responsive" alt="..">
                            <h4>Brake Components </h4>
                        </div>
                        <button type="submit" class="btn btn-primary readMoreBtn">Know More</button>
                    </div>

                    <div class="col-md-4">
                        <div class="boxSection text-center">
                            <img src="images/product3.jpg" class="img-responsive" alt="..">
                            <h4>Brake Components </h4>
                        </div>
                        <button type="submit" class="btn btn-primary readMoreBtn">Know More</button>
                    </div>

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </section>
    <!-- End About Us Section -->

    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>





    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>
