<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Benera Automative Components</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="index">


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header page-scroll logoSection">
                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="Logo"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#products">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#innovation">Innovation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#credentials">Credentials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="page-top">
        <div id="main-slide">
            <!-- Carousel inner -->
            <div>
                <div>
                    <img class="img-responsive" src="images/homeBg.jpg" alt="Home">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <img src="images/homeTop.jpg" alt="Home Top" class="middleBg">
                            <img src="images/sideBg.png" alt="Home Top" class="rightBg">
                            <p class="mainTxt">Engineered<br><span class="firstTxt">with</span><br><span class="secondTxt">Excellence</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel inner end-->
        </div>
        <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->



    <!-- Start Feature Section -->
    <section id="about" class="feature-section">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="feature">
                        <h2>About Us</h2>
                        <p>Welcome to Benara Udyog Limited,a pioneer manufacturer of superior quality automotive components. In technical collaboration with NTE Korea we have emerged as a leading group of industries catering to OEM’s around the globe.<br /><br />
                            Incorporating state-of-the-art technology, a technically profound team as well as a strong R&D centre, we engineer products which supersede world-class quality standards and meet innovation in diversification. Product performance and customer satisfaction is paramount to Benara Udyog.
                        </p>
                        <button type="submit" class="btn btn-primary readMoreBtn">Know More</button>
                    </div>
                </div><!-- /.col-md-3 -->
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="feature">
                        <img src="images/about.png" alt="about" />

                    </div>
                </div>
            </div><!-- /.row -->

        </div><!-- /.container -->
    </section>
    <!-- End Feature Section -->


    <!-- Start About Us Section -->
    <section id="products" class="productSection">
        <div class="image-container">

            <img class="img-responsive productBg" src="images/productbg.jpg" alt="Home">
            <div class="after"></div>
            <div class="container">
                <div class="pageTitle">Our Products</div>
                <div class="row">

                    <div class="col-md-4">
                        <div class="boxSection text-center">
                            <img src="images/product1.jpg" class="img-responsive" alt="..">
                            <h4>Brake Components </h4>
                        </div>
                        <button type="submit" class="btn btn-primary readMoreBtn">Know More</button>
                    </div>

                    <div class="col-md-4">
                        <div class="boxSection text-center">
                            <img src="images/product2.jpg" class="img-responsive" alt="..">
                            <h4>Brake Components </h4>
                        </div>
                        <button type="submit" class="btn btn-primary readMoreBtn">Know More</button>
                    </div>

                    <div class="col-md-4">
                        <div class="boxSection text-center">
                            <img src="images/product3.jpg" class="img-responsive" alt="..">
                            <h4>Brake Components </h4>
                        </div>
                        <button type="submit" class="btn btn-primary readMoreBtn">Know More</button>
                    </div>

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div>

    </section>
    <!-- End About Us Section -->

    <!-- Start About Us Section -->
    <section id="contact" class="contactSection">
        <div class="image-container">

            <img class="img-responsive productBg" src="images/contact.jpg" alt="Home">
            <div class="readMoreSection">
                <button type="submit" class="btn btn-primary readMoreBtn">Making a global impact </button>
            </div>
            <img class="img-responsive mapImg" src="images/map.png" alt="map">
            <div class="pageTitle">Client scroll bar </div>
            <footer>
                <div class="col-md-6 alignLeft">
                    <p>Regd Office: Bharatpur Road, Bodla, Agra 282007<br />
                        Ph: +91 562 2275282, 2275347 Fax: +91 562 2275481 <br />
                        Email: info@benaraudyog.com <br />
                        Unit I - Bharatpur Road, Agra 282007, Ph: +91 562 2275282, 2275347 <br />
                        Unit II - Mathura Road, Runkuta, Agra 282007, Ph: +91 562 2640083
                    </p>
                </div>
                <div class="col-md-6 alignRight">
                    <img src="images/logo.png" alt="Logo">
                </div>
            </footer>
        </div>
    </section>
    <!-- End About Us Section -->

    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/classie.js"></script>


    <script src="js/cbpAnimatedHeader.js"></script>




    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>
