body {
    overflow-x: hidden;
    font-family: 'verdana', sans-serif;
}


p {
    font-size: 13px;
    line-height: 21px;
}

@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}



a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}

.white-text {
    color: #fff !important;
}


.navbar-default {
    border-color: transparent;
    background-color: #222;
}

.navbar-default .navbar-brand {
    font-family: "verdana",Arial,sans-serif;
}

.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}


.navbar-default .nav li a {
    text-transform: uppercase;
    font-family: "verdana",Arial,sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    font-size: 12px;
}


.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
}

.navbar-default.navbar-shrink  .navbar-default .nav li a{
    color: #000 !important;
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
}

@media(min-width:768px) {
    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        -o-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -o-border-radius: 3px;
        background-color: #555;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
        background-color: #555;
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: #bbb;
        height: 75px;
    }
    
    .navbar-default.navbar-shrink .navbar-default .navbar-nav>.active>a{
        color: #000;
    }
    
    .navbar-default.navbar-shrink  .navbar-default .nav li a{
    color: #000 !important;
}

    .logoSection{
        position: relative;
        top: -3vw;
    }
    .navbar-default.navbar-shrink .logoSection{
        top: -2.3vw
    }
    .logoSection img{
        width:70%;
    }
        
    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
    
}


.feature img{
    float: right;
    padding-top: 10px;
}
.feature-section{
    margin-bottom: 40px;
}
.feature-section h2{
    padding: 15px;
}

.readMoreBtn{
    margin: 0 auto;
    display: block;
    padding: 6px 20px;
    background: #9F0808;
    border-color: #9F0808;
}


#main-slide .item img{
	width: 100%;
}

#main-slide .slider-content{
	top: 0;
	left: 0;
	padding: 0;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	color: #fff;
}
.slider-content .col-md-12{
    padding: 0;
}
.rightBg{
    width: 60%;
    position: absolute;
    top: -2px;
    right: -4px;
}

.mainTxt{
    position: absolute;
    font-size: 40px;
    top: 16vw;
    right: 19vw;
    text-align: left;
    font-weight: bold;
    line-height: 4vw;
}
.firstTxt{
    position: relative;
    left: 3vw;
}
.secondTxt{
    position: relative;
    left: 7vw;
}
.middleBg{
    width: 64%;
    position: relative;
    left: 0;
    top: 7vw;
}
#main-slide .carousel-indicators {
	bottom: 30px;
}


.productBg{
    width: 100%;
    position: absolute;

}

.image-container .after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #000;
    opacity: 0.7;
    min-height: 48vw;
}

.pageTitle{
    font-size: 40px;
    color:#000;
    padding: 3vw 0;
    position: relative;
    text-align: center;
    font-weight: bold;
}

.productSection .pageTitle{
    color: #fff;
}
.boxSection{
    padding: 25px;
    background-color: #9F0808;
    color: #000;
    margin-bottom: 25px;
}
.boxSection:hover{
    background-color: #F93E18;
}
.boxSection h4{
    padding: 25px 0 0;
    font-size: 20px;
    line-height: 25px;
}

.contactSection{
    margin-top: 10vw;
}

.mapImg{
    position: relative;
    display: block;
    margin: 0 auto;
    width: 35%;
    padding: 3vw 0 0;
}

.contactSection button{
    margin-top: 2vw;
    position: relative;
}

.readMoreSection{
   position: relative;
    top:20px;
}

footer{
    background-color: #666;
    position: relative;
    height: 200px;
    padding: 50px 20px;
}

.contactSection .pageTitle{
    padding: 2vw 0 1vw;
    font-size: 25px;
    font-weight: normal;
}

footer p{
    color: #fff;
    font-size: 14px;
    line-height: 22px;
}
.alignLeft{
    float: left;
}
.alignRight{
    float: right;
}
.alignRight img{
    float: right;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{
    background-color: #F93E18;
    border-color: #F93E18;
}